# microservice-demo

./: README.md
microservices/: .gitignore  docker-compose.yml  pom.xml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/programmingtechie/apigateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.properties
microservices/discovery-server/: pom.xml
microservices/discovery-server/src/main/java/com/programmingtechie/discoveryserver/: DiscoveryServerApplication.java
microservices/discovery-server/src/main/resources/: application.properties
microservices/inventory_service/: pom.xml
microservices/inventory_service/src/main/java/com/programmingtechie/order_service/: InventoryServiceApplication.java
microservices/inventory_service/src/main/java/com/programmingtechie/order_service/dao/: InventoryDao.java
microservices/inventory_service/src/main/resources/: application.properties
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/java/com/programmingtechie/notificationService/: NotificationServiceApplication.java
microservices/notification-service/src/main/resources/: application.properties
microservices/order_service/: pom.xml
microservices/order_service/src/main/resources/: application.properties
microservices/product_service/: pom.xml
microservices/product_service/src/main/java/com/programmingtechie/product_service/: ProductServiceApplication.java
microservices/product_service/src/main/resources/: application.properties
(+24 files in other folders)
