spring.application.name=notification-service
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
server.port=0


# Kafka Properties
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=OrderStatusTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.programmingtechie.notificationService.kafkaListner
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.programmingtechie.notificationService.kafkaListner.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.programmingtechie.notificationService.kafkaListner.OrderPlacedEvent

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=event:com.programmingtechie.notificationService.OrderPlacedEvent
#spring.kafka.consumer.properties.spring.json.type.mapping=event:com.programmingtechie.notificationService.OrderPlacedEvent