spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://srivasut:6780@ecommerce.42ykass.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
spring.data.mongodb.database=product-service
#spring.main.allow-bean-definition-overriding=true
